<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .container p{
            font-family: 'Ubuntu', sans-serif;
            background-color: black;
            color: white;
            padding: 44px;
        }
        h1{
            text-align: center;
            padding: 23px;
            color: white;
            font-family: 'Ubuntu', sans-serif;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>About MyCurrencyConverter</h1>
    <div class="container">
        <p>A currency converter web app is a tool that allows users to quickly and easily convert between different currencies. These apps are useful for travelers, investors, businesses, and anyone dealing with international transactions. Currency converter web apps typically take an amount in one currency and provide the equivalent amount in another selected currency based on real-time exchange rates.</p>
    </div>
</body>
</html>