<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            width: 100vw;
            height: 100vh;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: black;
            color: wheat;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Author: Harshit Desai</p>
        <p>Email: desaiharshit722@gmail.com</p>
    </div>
</body>

</html>